{
  "name": "cz-emoji-conventional-message",
  "version": "1.0.6",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "publisher": "PunGrumpy",
  "description": "A commitizen adapter for the conventional-changelog with emoji",
  "repository": "https://github.com/PunGrumpy/cz-emoji-conventional-message",
  "author": "PunGrumpy (https://github.com/PunGrumpy)",
  "config": {
    "commitizen": {
      "path": "./src/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commitizen": "^4.3.0",
    "inquirer": "8.0.0",
    "inquirer-search-list": "^1.2.6",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.0"
  },
  "keywords": [
    "cz",
    "emoji",
    "commitizen",
    "conventional-changelog",
    "commit"
  ],
  "scripts": {
    "commit": "git-cz",
    "build": "tsc",
    "lint": "eslint",
    "format": "prettier --write .",
    "prepare": "npx husky install"
  }
}
